# AutomationProject_20250309

./: README.md
JavaBasic/src/: Main.java
JavaBasic/src/Day1/: Avariables.java  Avariables_copy.java  Avariables_copy1.java  Avariables_copy2.java  DataTypesAndVariables.java  DecisionMaking.java  Operation.java  Student.java
SeleniumWithMaven/: pom.xml
SeleniumWithMaven/src/main/java/common/: TestBasic.java  Utils.java
SeleniumWithMaven/src/main/java/pages/: CheckBoxPage.java  ElementsPage.java  HomePage.java  Main.java  Page.java  PracticeFormPage.java  RegistrationFormPage.java  SinhVien.java  TextBoxPage.java  ThanksForSubmittingTheFormPage.java  WebTablePage.java
SeleniumWithMaven/src/main/java/tests/: CheckBoxTest.java  PracticeFormTest.java  TestCase.java  TextBoxTest.java  WebTableTest.java
SeleniumWithMaven/src/main/java/tests/models/: RegistrationEntity.java
SeleniumWithMaven/testcase/: DemoQA_TestCase_v1.2.xlsx
SeleniumWithMaven/testdata/: DemoQA_TestData.xls  DemoQA_TestData.xlsx
untitled/src/main/java/org/example/demo/: Availables.java
